# habits-tracker

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: MainActivity.kt
app/src/main/java/com/example/habitstracker/alarm/: ReminderAlarmManager.kt  ReminderReceiver.kt
app/src/main/java/com/example/habitstracker/data/dao/: HabitDao.kt  HealthRecordDao.kt  ReminderDao.kt  UserDao.kt  WorkoutDao.kt
app/src/main/java/com/example/habitstracker/data/database/: HabitsTrackerDatabase.kt
app/src/main/java/com/example/habitstracker/data/entity/: Habit.kt  HabitLog.kt  HealthRecord.kt  Reminder.kt  User.kt  WorkoutLog.kt  WorkoutType.kt
app/src/main/java/com/example/habitstracker/data/model/: HabitWithLogs.kt  WorkoutSummary.kt
app/src/main/java/com/example/habitstracker/data/repository/: HabitRepository.kt  HealthRecordRepository.kt  ReminderRepository.kt  UserRepository.kt  (+1 more)
app/src/main/java/com/example/habitstracker/utils/: BMIUtils.kt  StreakUtils.kt
app/src/main/java/com/example/habitstracker/viewmodel/: HabitViewModel.kt  HabitViewModelFactory.kt  HealthRecordViewModel.kt  HealthRecordViewModelFactory.kt  ReminderViewModel.kt  ReminderViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  WorkoutViewModel.kt  WorkoutViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_habit.xml  fragment_add_health.xml  fragment_add_workout.xml  fragment_create_profile.xml  fragment_dashboard.xml  fragment_edit_habit.xml  fragment_edit_health.xml  fragment_edit_profile.xml  fragment_edit_reminder.xml  fragment_edit_workout.xml  fragment_habit.xml  fragment_health.xml  fragment_profile.xml  fragment_reminder.xml  fragment_workout.xml  item_habit.xml  item_health.xml  item_reminder.xml  item_workout.xml
app/src/main/res/layout/fragment_edit_reminder/: xml.kt
app/src/main/res/menu/: menu_bottom.xml
(+21 files in other folders)
