<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_habit"
        android:title="Habit"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_workout"
        android:title="Workout"
        android:icon="@android:drawable/ic_media_play"/>

    <item
        android:id="@+id/nav_health"
        android:title="Health"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"/>

</menu>