<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Summary"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTotalHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Habit: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed Today: 0"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: 0%"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvLongestStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔥 Longest Streak: 0 day(s)"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Latest Workout"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Latest Health"
        android:textSize="18sp"/>

</LinearLayout>